<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <title>Benjamin DiMarco</title>
    <link rel="stylesheet" type="text/css" href="PersonalSiteContactMe-Style.css">
    <link rel="icon" href="PersonalSite\images\favicon.ico">
  </head>
  <body>
    <ul class="navigation">

      <div class="TitleLogo">
        <a href="PersonalSite-Home.html">Benjamin DiMarco</a>
      </div>

      <li><a href="PersonalSite-AboutMe.html">About Me</a></li>
      <li><a href="#">Coursework</a></li>
      <li><a href="PersonalSite-Gallery.html">Gallery</a></li>
      <li><a href="PersonalSite-ContactMe.html">Contact Me</a></li>
    </ul>

    <div class="ContactMeForm">
      <h1>Contact Me</h1>
          <form>
            <input type="text" name="name" class="FormItem" placeholder="Full Name" required><br>
            <input type="email" name="email" class="FormItem" placeholder="Email Adress" required><br>
            <input type="text" name="company" class="FormItem" placeholder="Subject" required><br>
            <textarea name="messgae" class="FormItem" placeholder="Message"  rows="3" required></textarea><br>
          </form>
          <br><br>
        <a href="#">Send</a>
        <br><br>
    </div>
  </body>
</html>
